<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.justiceasare.gtptextprocessing.controllers.MatchDialogController"
      spacing="20" alignment="CENTER" stylesheets="@main.css" >
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Selected Text:"/>
    <TextArea fx:id="selectedTextArea" prefHeight="100" editable="false" wrapText="true"/>

    <Label text="Enter Regex Pattern:"/>
    <TextArea fx:id="matchTextArea" promptText="Enter regex pattern" prefHeight="100" wrapText="true"/>
    <HBox spacing="15" alignment="CENTER">
        <Button text="Match" onAction="#handleMatch"/>
        <Button text="Cancel" onAction="#HandleCancel"/>
    </HBox>

</VBox>



